(FPCore (theta)
        :name gsl_sf_angle_restrict_symm
        :precision binary64
        :spec (fmod theta (* 2 PI))
        (let ([P1 (* 4 7.8539812564849853515625e-01)]
              [P2 (* 4 3.7748947079307981766760e-08)]
              [P3 (* 4 2.6951514290790594840552e-15)])
          (let ([TwoPi (* 2 (+ P1 (+ P2 P3)))])
            (let ([y (* 2 (floor (/ theta TwoPi)))])
              (let ([r (- (- (- theta (* y P1)) (* y P2)) (* y P3))])
                (if (> r PI) (- (- (- r (* 2 P1)) (* 2 P2)) (* 2 P3))
                    (if (< r (- PI)) (+ (+ (+ r (* 2 P1)) (* 2 P2)) (* 2 P3))
                        r)))))))

(FPCore (x)
        :name round
        :precision binary64
        :spec (round x)
        (let ([n 6755399441055744.0])
          (- (+ x n) n)))

(FPCore (x)
        :name abs_err_binary16
        :precision real
        (let ([x^ (x :precision binary16)])
          (fabs (- x x^))))

(FPCore (x^)
        :name abs_err
        :precision binary16
        (let ([x (x^ :precision real)])
          (fabs (- x x^))))
